<?php

return [
    'admin_panel_title' => 'অ্যাডমিন ড্যাশবোর্ড',
    'admin_panel_brand' => 'অ্যাডমিন প্যানেল',
    'dashboard' => 'ড্যাশবোর্ড',
    'admin_menu' => 'অ্যাডমিন',
    'filing_menu' => 'ফাইলিং',
    'affidavit_menu' => 'এফিডেভিট',
    'section_menu' => 'সেকশন ট্র্যাকিং',
    'registrar_menu' => 'রেজিস্ট্রার',
    'filing_module' => 'ফাইলিং মডিউল',
    'filing_scan_temp' => 'টেম্প ফাইল স্ক্যান',
    'filing_direct_create' => 'সরাসরি ইনিশিয়েশন',
    'filing_print_module' => 'বারকোড প্রিন্ট',
    'affidavit_receive' => 'গ্রহণ / প্রত্যাখ্যান',
    'section_receive' => 'ফাইল গ্রহণ',
    'registrar_lookup' => 'ফাইল অনুসন্ধান',
    'register_report' => 'রেজিস্টার রিপোর্ট',
    'departments' => 'বিভাগসমূহ',
    'language' => 'ভাষা',
    'lang_en' => 'English',
    'lang_bn' => 'বাংলা',
    'profile' => 'প্রোফাইল',
    'my_profile' => 'আমার প্রোফাইল',
    'logout' => 'লগআউট',
    'quick_links' => 'দ্রুত লিংক',
    'contact_us' => 'যোগাযোগ করুন',
    'contact_email' => 'ইমেইল: info@example.com',
    'contact_phone' => 'ফোন: +880 1234 567890',
    'follow_us' => 'আমাদের অনুসরণ করুন',
    'facebook' => 'ফেসবুক',
    'twitter' => 'টুইটার',
    'linkedin' => 'লিংকডইন',
    'copyright' => '© :year অ্যাডমিন প্যানেল। সর্বস্বত্ব সংরক্ষিত।',
    'user_management' => 'ব্যবহারকারী ব্যবস্থাপনা',
    'permission_groups' => 'পারমিশন গ্রুপ',
    'permissions' => 'পারমিশন',
    'roles' => 'ভূমিকা',
    'users' => 'ব্যবহারকারীগণ',
    'master_data' => 'মাস্টার ডাটা',
];
